# Local development environment variables
VITE_API_BASE_URL=http://localhost:5000
VITE_API_GATEWAY_URL=http://localhost:5000
VITE_TRANSLATOR_URL=http://localhost:5001
VITE_DICTIONARY_URL=http://localhost:5002
VITE_HISTORY_URL=http://localhost:5003
VITE_AUTH_URL=http://localhost:5005
VITE_TTS_URL=http://localhost:5007