# API URLs
VITE_AUTH_SERVICE_URL=http://localhost:5011/api/auth
VITE_ARTIFACT_SERVICE_URL=http://localhost:5010/api/artifacts
VITE_TRANSLATOR_SERVICE_URL=https://unliftable-kortney-blamelessly.ngrok-free.dev/api
VITE_DICTIONARY_SERVICE_URL=http://localhost:5004/api
