PORT=5009
MODEL_URL=https://drive.google.com/file/d/1SfM-5ex76x4xbe1c5eAPRp1EHU3E-iAq/view?usp=sharing
METADATA_URL=https://docs.google.com/spreadsheets/d/15scQItBrtxUPDrB4RwIZq7MO1FVTpJOL/edit?usp=sharing&ouid=115458652219080553373&rtpof=true&sd=true
FEATURE_EXTRACTOR_URL=https://drive.google.com/file/d/1PEAF__xRb2ztDrq296meM2teFZwBDr7b/view?usp=sharing
SVM_URL=https://drive.google.com/file/d/1PnQdJxaTq6HC4ufNsBn22MsBWL_gjn1E/view?usp=sharing
SCALER_URL=https://drive.google.com/file/d/1kcgLzXTjWA5l0WHs5UCG47cufo24nKcW/view?usp=sharing