PORT=5009
MODEL_URL=https://drive.google.com/file/d/1SfM-5ex76x4xbe1c5eAPRp1EHU3E-iAq/view?usp=sharing
METADATA_URL=https://docs.google.com/spreadsheets/d/15scQItBrtxUPDrB4RwIZq7MO1FVTpJOL/edit?usp=sharing&ouid=115458652219080553373&rtpof=true&sd=true