# Server Configuration
PORT=5010
NODE_ENV=development

# Database - MongoDB Atlas with artifacts collection
MONGODB_URI=mongodb+srv://heshan:3UAXaHwpIRwEqK8K@cluster0.quemmhk.mongodb.net/vedda-artifact-db?retryWrites=true&w=majority&appName=Cluster0

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=df4wacecx
CLOUDINARY_API_KEY=862168236588176
CLOUDINARY_API_SECRET=MYHTg7Kx7TRTpz7REgULdacSvX0
CLOUDINARY_FOLDER=vedda-artifacts

# AI Service (we'll add this later)
AI_SERVICE_URL=http://localhost:8000