PORT=5001
MONGODB_URI=mongodb+srv://heshan:3UAXaHwpIRwEqK8K@cluster0.quemmhk.mongodb.net/vedda-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c9b68d055658679667166a6f88d8d708
JWT_EXPIRE=7d
